# org.eclipse.daanse.index

./: README.md  pom.xml
.github/workflows/: deploy.yml
es/: pom.xml
es/ecs.emf.generator/: pom.xml
es/ecs.emf.generator/src/main/java/org/eclipse/daanse/index/es/ecs/emf/generator/: EcoreGen.java  EcsYmlConstructor.java  package-info.java
es/ecs.emf.generator/src/main/java/org/eclipse/daanse/index/es/ecs/emf/generator/model/: EcsAllowesValues.java  EcsClass.java  EcsField.java  EcsFielsMulti.java  EcsReusable.java
es/ecs.emf.generator/src/main/resources/ecsschemas/: user.yml
es/ecs.emf.generator/src/main/resources/ecsschemas/subsets/: main.yml
es/ecs.emf.generator/src/test/java/org/eclipse/daanse/index/es/ecs/emf/generator/: EcoreGenTest.java
es/ecs.emf.model/: pom.xml
es/mapping.emf.model/: pom.xml
