<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.index.es</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.index.es.ecs.emf.model</artifactId>

  <pluginRepositories>
    <pluginRepository>
      <id>bnd-snapshots</id>
      <url>https://bndtools.jfrog.io/bndtools/libs-snapshot/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rdb.structure.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.emf</groupId>
      <artifactId>org.gecko.emf.osgi.api</artifactId>
      <version>${gecko.emf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.emf</groupId>
      <artifactId>org.gecko.emf.osgi.component</artifactId>
      <version>${gecko.emf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>${emf.common.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>${emf.ecore.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>${emf.ecore.xmi.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>